src/assets/inputs.json (before)
{
  "inputs": [
    {
      "id": "fm_uri",
      "label": "Your Atlas URI",
      "type": "text",
      "default": "VITE_ATLAS_URI"
    },
    {
      "id": "fm_db",
      "label": "Database Name",
      "type": "text"
    },
    {
      "id": "fm_collection",
      "label": "Collection Name",
      "type": "text"
    },
    {
      "id": "fm_doc_amount",
      "label": "How many documents? (numeric value only)",
      "type": "number"
    },
    {
      "id": "fm_type",
      "label": "Type",
      "type": "select",
      "options": [
        {
          "value": "employee",
          "display": "Employee",
          "example": {
            "_id": "ObjectId('66a14d776162460f1bb057a5')",
            "name": "Roman Daugherty",
            "position": "Corporate Configuration Representative",
            "descriptor": "Legacy",
            "area": "Brand",
            "level": "Senior"
          }
        },
        {
          "value": "product",
          "display": "Product",
          "example": {
            "_id": "ObjectId('66a14d776162460f1bb057a5')",
            "department": "Industrial",
            "isbn": "978-1-4698-6728-1",
            "price": "$184.00",
            "product": "Fantastic Wooden Fish",
            "description": "Ergonomic executive chair upholstered in bonded black leather and...",
            "material": "Frozen"
          }
        },
        {
          "value": "user",
          "display": "User",
          "example": {
            "_id": "ObjectId('66a14d776162460f1bb057a5')",
            "name": "Shelly Feest",
            "email": "ShellyFeest92@hotmail.com",
            "phoneNumber": "1-311-467-6420 x227",
            "city": "Alafaya",
            "state": "NE",
            "country": "United States",
            "address": "38206 Celestine View",
            "secondaryAddress": "Apt. 611",
            "fullAddress": "38206 Celestine View, Apt. 611, Alafaya, NE 65389-3252"
          }
        },
        {
          "value": "bank_account",
          "display": "Bank Account",
          "example": {
            "_id": "ObjectId('66a14d776162460f1bb057a5')",
            "accountName": "Personal Loan Account",
            "accountNumber": "48969618",
            "accountBalance": "$1,790.78",
            "accountPin": "3023",
            "routingNumber": "431201106"
          }
        },
        {
          "value": "credit_card",
          "display": "Credit Card",
          "example": {
            "_id": "ObjectId('66a14d776162460f1bb057a5')",
            "creditCardNumber": "3529-7824-8181-4456",
            "creditCardCVV": "680",
            "creditCardIssuer": "maestro",
            "zip": "02159"
          }
        }
      ]
    }
  ]
}

src/assets/inputs.json (after)
{
  "inputs": [
    {
      "id": "fm_uri",
      "label": "Your Atlas URI",
      "name": "URI",
      "type": "text",
      "default": "VITE_ATLAS_URI"
    },
    {
      "id": "fm_db",
      "label": "Database Name",
      "name": "Database",
      "type": "text"
    },
    {
      "id": "fm_collection",
      "label": "Collection Name",
      "name": "Collection",
      "type": "text"
    },
    {
      "id": "fm_doc_amount",
      "label": "How many documents? (numeric value only)",
      "name": "Document Amount",
      "type": "number"
    },
    {
      "id": "fm_type",
      "label": "Type",
      "name": "Type of Faker Maker Object",
      "type": "select",
      "options": [
        {
          "value": "employee",
          "display": "Employee",
          "example": {
            "_id": "ObjectId('66a14d776162460f1bb057a5')",
            "name": "Roman Daugherty",
            "position": "Corporate Configuration Representative",
            "descriptor": "Legacy",
            "area": "Brand",
            "level": "Senior"
          }
        },
        {
          "value": "product",
          "display": "Product",
          "example": {
            "_id": "ObjectId('66a14d776162460f1bb057a5')",
            "department": "Industrial",
            "isbn": "978-1-4698-6728-1",
            "price": "$184.00",
            "product": "Fantastic Wooden Fish",
            "description": "Ergonomic executive chair upholstered in bonded black leather and...",
            "material": "Frozen"
          }
        },
        {
          "value": "user",
          "display": "User",
          "example": {
            "_id": "ObjectId('66a14d776162460f1bb057a5')",
            "name": "Shelly Feest",
            "email": "ShellyFeest92@hotmail.com",
            "phoneNumber": "1-311-467-6420 x227",
            "city": "Alafaya",
            "state": "NE",
            "country": "United States",
            "address": "38206 Celestine View",
            "secondaryAddress": "Apt. 611",
            "fullAddress": "38206 Celestine View, Apt. 611, Alafaya, NE 65389-3252"
          }
        },
        {
          "value": "bank_account",
          "display": "Bank Account",
          "example": {
            "_id": "ObjectId('66a14d776162460f1bb057a5')",
            "accountName": "Personal Loan Account",
            "accountNumber": "48969618",
            "accountBalance": "$1,790.78",
            "accountPin": "3023",
            "routingNumber": "431201106"
          }
        },
        {
          "value": "credit_card",
          "display": "Credit Card",
          "example": {
            "_id": "ObjectId('66a14d776162460f1bb057a5')",
            "creditCardNumber": "3529-7824-8181-4456",
            "creditCardCVV": "680",
            "creditCardIssuer": "maestro",
            "zip": "02159"
          }
        }
      ]
    }
  ]
}

src/assets/inputs.json (diff)
@@ -3,27 +3,32 @@
     {
       "id": "fm_uri",
       "label": "Your Atlas URI",
+      "name": "URI",
       "type": "text",
       "default": "VITE_ATLAS_URI"
     },
     {
       "id": "fm_db",
       "label": "Database Name",
+      "name": "Database",
       "type": "text"
     },
     {
       "id": "fm_collection",
       "label": "Collection Name",
+      "name": "Collection",
       "type": "text"
     },
     {
       "id": "fm_doc_amount",
       "label": "How many documents? (numeric value only)",
+      "name": "Document Amount",
       "type": "number"
     },
     {
       "id": "fm_type",
       "label": "Type",
+      "name": "Type of Faker Maker Object",
       "type": "select",
       "options": [
         {
